# coding-test-5

./: .gitignore  README.md  pom.xml
src/main/java/com/smacc/codingchallenge/: EmailServiceApp.java  EmailServiceAppConfiguration.java  SesSmtpCredentialGenerator.java  SpringConfig.java
src/main/java/com/smacc/codingchallenge/api/rest/: EmailServiceResource.java
src/main/java/com/smacc/codingchallenge/dao/: AWSSESClientWrapper.java  EmailClient.java  SendEmailMessageRequest.java
src/main/java/com/smacc/codingchallenge/dto/: AWSEmailSuccessResponse.java  FailureResponse.java  SendEmailMessageRequest.java
src/main/java/com/smacc/codingchallenge/services/: EmailService.java
src/main/resources/: application.yaml
